{
  "name": "BuildCollection",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Collection name (e.g. Silent Linears Collection, Thock City Pack)"
    },
    "description": {
      "type": "string",
      "description": "What this collection represents"
    },
    "theme": {
      "type": "string",
      "enum": [
        "Silent",
        "Thock",
        "Clack",
        "Budget",
        "Gaming",
        "Custom"
      ],
      "default": "Custom",
      "description": "Collection theme"
    },
    "build_ids": {
      "type": "string",
      "description": "JSON string of BuildProfile IDs in this collection"
    },
    "cover_color": {
      "type": "string",
      "description": "Hex color for the collection cover"
    }
  },
  "required": [
    "name"
  ]
}