{
  "name": "SoundRecording",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the keyboard or device tested"
    },
    "avg_decibels": {
      "type": "number",
      "description": "Average decibel level recorded"
    },
    "peak_decibels": {
      "type": "number",
      "description": "Peak decibel level recorded"
    },
    "min_decibels": {
      "type": "number",
      "description": "Minimum decibel level recorded"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Duration of the recording in seconds"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about the recording"
    },
    "decibel_samples": {
      "type": "string",
      "description": "JSON string of decibel samples over time"
    },
    "category": {
      "type": "string",
      "enum": [
        "mechanical",
        "membrane",
        "scissor",
        "optical",
        "other"
      ],
      "default": "other",
      "description": "Type of keyboard"
    },
    "switch_type": {
      "type": "string",
      "description": "Switch type (e.g. Linear, Tactile, Clicky, or specific model)"
    },
    "keycap_profile": {
      "type": "string",
      "enum": [
        "",
        "Cherry",
        "OEM",
        "XVX",
        "MT3",
        "Other"
      ],
      "default": "",
      "description": "Keycap profile used"
    },
    "modifications": {
      "type": "string",
      "description": "JSON string of applied modifications (o_rings, lubed, filmed, tape_mod)"
    },
    "wpm": {
      "type": "number",
      "description": "Words per minute typed during recording"
    },
    "accuracy": {
      "type": "number",
      "description": "Typing accuracy percentage"
    },
    "total_words": {
      "type": "number",
      "description": "Total words typed in the typing test"
    },
    "audio_url": {
      "type": "string",
      "description": "URL of the recorded audio file for playback"
    },
    "key_heatmap": {
      "type": "string",
      "description": "JSON string of per-key dB stats: { key: { hits, avg_db, peak_db } }"
    }
  },
  "required": [
    "name",
    "avg_decibels",
    "peak_decibels"
  ]
}