{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "free",
        "pro"
      ],
      "default": "free",
      "description": "Subscription tier"
    },
    "subscription_type": {
      "type": "string",
      "enum": [
        "monthly",
        "lifetime"
      ],
      "description": "Subscription payment type"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}