{
  "name": "Email Unlock Code on Purchase",
  "description": "Automatically emails the unlock code to the purchaser when a new UnlockCode record is created from a PayPal payment",
  "trigger": {
    "config": {
      "trigger_type": "entity",
      "entity_name": "UnlockCode",
      "events": [
        "create"
      ]
    },
    "condition": "${ .trigger.data.purchaser_email != null and .trigger.data.emailed == false }"
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "email_unlock_code",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_email": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendUnlockEmail",
            "args": {
              "code_id": "${ .trigger.entity_id }"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Email unlock code",
            "description": "Send code to purchaser"
          }
        }
      }
    ]
  }
}